
+font('ProximaNovaLight', 'ProximaNovaLight')
+font('ProximaNovaSemibold', 'ProximaNovaSemibold')
+font('LatoRegular', 'LatoRegular')
+font('LatoLight', 'LatoLight')
+font('MyriadProRegular', 'MyriadProRegular')

=l
	font-family: 'LatoRegular', Arial, sans-serif
=ll
	font-family: 'LatoLight', Arial, sans-serif

=ps
	font-family: 'ProximaNovaSemibold', Arial, sans-serif
=pnr
	font-family: 'ProximaNovaRegular', Arial, sans-serif
=pl
	font-family: 'ProximaNovaLight', Arial, sans-serif
	font-weight: 100
=play
	font-family: 'Playfair Display', serif
	font-weight: 100
=al
	font-family: Arial, sans-serif
	font-weight: 300

// colors
$n: transparent
$FFF: #fff4e0
$green: #3f885f
$brown: #644650
// $green: #4bb77b
// $brown: #70555d


body
	font-family:  Arial, sans-serif
	font-size: 20px
	line-height: 1.22
	background-color: #333
	+r(1600)
		font-size: 18px

// common blocks

.out
	max-width: 2540px
	min-width: 1280px
	width: 100%
	position: relative
	margin: 0 auto
	background-color: #fff
	+clr


.layout
	position: relative
	margin: 30px 30px 0
	+clr