+font('ProximaNovaLight', 'ProximaNovaLight')
+font('ProximaNovaSemibold', 'ProximaNovaSemibold')
+font('LatoRegular', 'LatoRegular')
+font('LatoLight', 'LatoLight')
+font('MyriadProRegular', 'MyriadProRegular')

=l
	font-family: 'LatoRegular', Arial, sans-serif
=ll
	font-family: 'LatoLight', Arial, sans-serif
=ps
	font-family: 'ProximaNovaSemibold', Arial, sans-serif
=pnr
	font-family: 'ProximaNovaRegular', Arial, sans-serif
=pl
	font-family: 'ProximaNovaLight', Arial, sans-serif
	font-weight: 100
=play
	font-family: 'Playfair Display', serif
	font-weight: 100
=al
	font-family: Arial, sans-serif
	font-weight: 300

// colors
$n: transparent
$FFF: #fff4e0
$green: #3f885f
$brown: #644650
// $green: #4bb77b
// $brown: #70555d


// size
$max-width: 960px
$footerHeight: 100px

body
	min-width: 300px
	font-family:  Arial, sans-serif
	font-size: 20px
	line-height: 1.22
	background-color: #333

// common blocks

.out
	position: relative
	background-color: #fff
	padding-bottom: $footerHeight
	+clr

.layout
	width: $max-width
	width: 100%
	position: relative
	margin: 0 auto
	+clr

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1
h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em
