// Normally header styles
.header
	background-color: #936
	height: 80px
.wrapper
	+wrapper()
.row
	height: 80px
	+row-flex()
	+justify-content(center)

	line-height: 80px

	.col
		+col()
		+col-6()
		+col-md-10()
		+col-xs-20()
		background-color: #456
		color: #fff

		text-align: center